438
612	ability	30
133	accelerate	31
983	accept	15
613	access	37
134	accord	130
627	account	38
431	achieve	64
937	acid	17
411	acquire	36
135	acquisition	51
136	across	98
478	action	40
783	active	18
878	activity	40
267	actually	17
0	addition	73
1	additional	44
882	additive	18
137	address	35
2	adjust	28
581	adopt	19
977	adult	25
432	advance	31
684	advantage	27
986	affair	16
479	affect	45
480	africa	25
864	agency	22
685	agree	31
268	agreement	36
850	agricultural	31
548	agriculture	41
138	ahead	60
962	aim	32
686	alliance	15
139	allow	85
3	almost	45
851	alone	22
806	along	25
687	alongside	19
4	already	76
269	alternative	38
140	although	47
270	always	28
995	ambition	15
141	america	66
5	american	40
6	among	50
271	amount	65
984	analyse	18
7	analysis	28
761	analyst	46
549	animal	36
272	announce	84
594	announcement	18
887	annual	36
8	another	52
142	anticipate	28
628	appeal	16
550	appear	20
273	application	57
727	apply	35
433	approach	48
845	appropriate	22
595	approval	22
910	approve	25
768	approximately	31
460	april	36
274	area	39
932	argue	36
1003	arise	15
143	around	131
769	article	15
784	asian	23
942	ask	46
629	aspect	25
982	ass	15
852	assessment	16
9	associate	62
10	association	55
810	attention	25
963	attractive	16
551	attribute	23
728	australia	20
11	author	49
853	authority	36
729	available	63
811	average	31
812	avoid	24
630	aware	15
631	awareness	19
144	back	17
865	bacteria	15
434	bakery	34
960	balance	37
12	base	186
13	basis	40
632	become	86
275	begin	38
412	behind	30
888	belief	21
276	believe	59
277	benefit	110
278	better	81
14	beverage	91
879	beyond	30
552	big	27
481	billion	37
993	biscuit	19
938	blend	24
520	board	36
633	body	17
614	boost	50
145	brand	117
146	brazil	33
730	bread	23
461	break	17
279	bring	42
280	bringing	15
521	british	36
281	broad	29
791	build	57
282	building	34
147	business	166
906	butter	24
688	call	46
15	calorie	35
148	campaign	20
999	cancer	15
149	capability	19
785	capacity	40
482	capital	30
961	carbohydrate	15
16	cardiovascular	20
553	carry	26
17	case	15
18	category	81
19	cause	34
615	center	16
283	central	15
731	centre	33
732	cereal	30
792	certain	39
554	certify	18
807	chain	49
20	chair	17
522	chairman	28
150	challenge	103
151	change	110
152	channel	19
284	characteristic	15
896	cheese	49
854	chemical	23
285	chief	42
689	child	45
153	china	38
634	chinese	16
435	chocolate	46
462	choice	44
903	choose	25
989	cite	19
21	claim	104
635	clean	24
436	clear	43
582	clearly	24
286	click	17
22	clinical	23
287	close	30
636	closely	23
583	closer	19
786	cocoa	17
483	coffee	22
616	collaboration	24
733	colleague	26
975	colour	22
154	combination	27
155	combine	51
637	come	41
288	coming	34
787	comment	47
523	commercial	43
985	commission	43
463	commit	30
690	commitment	36
23	committee	27
855	commodity	22
638	common	34
156	communication	24
289	community	21
24	compare	84
484	comparison	17
1001	competition	30
691	competitive	25
25	complete	37
734	completely	15
555	complex	19
866	compliance	15
639	component	22
735	comprehensive	20
485	comprise	21
290	concentrate	19
980	concentration	15
640	concept	26
556	concern	62
883	conclude	35
157	condition	54
856	conduct	29
437	confectionery	39
762	conference	23
486	confidence	17
889	confident	19
291	confirm	46
413	consider	45
931	consultation	17
641	consume	55
292	consumer	206
26	consumption	81
27	contain	71
293	content	67
28	continue	158
926	contract	17
524	contribute	39
525	contribution	19
692	control	74
957	corporate	26
438	cost	51
29	could	136
736	council	26
158	country	124
30	course	19
487	cream	25
159	create	87
693	critical	22
737	crop	16
867	culture	24
488	currency	23
160	current	76
596	currently	77
294	customer	88
813	cutting	18
31	daily	27
161	dairy	123
439	danish	21
936	december	25
162	decision	40
163	decline	46
814	decrease	35
770	degree	17
164	deliver	61
763	delivery	16
295	demand	110
32	demonstrate	36
917	denmark	23
526	department	27
793	depend	27
296	derive	16
815	describe	23
33	design	48
440	despite	52
738	detail	28
1005	detailsthe	15
441	determine	37
34	develop	101
35	developing	44
297	development	129
36	diabetes	15
642	diet	22
857	dietary	41
557	difference	24
37	different	76
165	difficult	41
166	digit	22
167	direct	36
617	directly	25
298	director	102
643	discover	19
299	discus	25
816	discussion	20
38	disease	39
168	distribution	35
169	division	34
858	document	20
694	domestic	23
170	double	40
39	drink	99
171	drive	79
172	driver	19
300	driving	32
927	dry	15
584	dutch	24
301	earlier	26
173	early	30
489	earnings	27
739	easily	15
597	eastern	22
40	eating	25
490	economic	51
695	economy	21
41	effect	74
42	effective	36
644	effectively	23
174	efficiency	26
817	effort	43
302	either	28
951	element	19
303	emerge	37
875	employ	22
818	employee	26
304	enable	48
43	encourage	44
44	energy	44
527	engage	17
305	enhance	39
645	enough	28
464	ensure	75
598	enter	19
764	enterprise	17
740	entire	20
175	environment	50
306	environmental	37
918	enzyme	17
618	equipment	17
646	especially	53
741	essential	20
45	establish	40
859	estimate	33
176	europe	118
442	european	128
897	evaluate	29
819	evaluation	16
943	event	19
619	every	36
46	evidence	38
978	examine	18
647	example	70
820	exceed	27
528	excellent	27
177	exchange	20
307	excite	20
585	exclude	15
308	executive	47
599	exist	52
309	expand	43
310	expansion	33
414	expect	112
178	expectation	26
179	experience	43
620	expert	47
311	expertise	30
312	explain	86
742	explore	20
696	export	46
860	expose	17
558	express	16
586	extend	25
180	extensive	15
919	extract	25
313	extremely	16
491	face	19
465	facility	59
47	factor	39
920	factory	25
847	fall	16
415	family	30
697	farm	15
698	farmer	39
699	farming	19
181	fast	27
981	fatty	19
314	feature	21
907	february	22
700	federation	22
794	field	31
884	figure	26
868	final	25
315	financial	51
48	finding	56
987	firm	34
182	first	145
316	flavor	41
976	flavour	52
183	focus	115
317	follow	42
648	following	66
318	food	144
958	foodnavigator	16
928	footprint	16
821	force	18
947	forecast	27
492	foreign	15
898	form	23
822	format	15
861	former	21
929	formulate	16
649	formulation	31
416	forward	48
49	found	104
899	foundation	16
964	fourth	16
184	france	35
493	freeze	18
185	french	22
186	fresh	32
559	fruit	48
187	fully	17
743	function	22
319	functional	31
320	fund	18
188	future	70
189	gain	38
466	general	71
970	generally	20
190	generate	38
321	generation	18
921	german	27
322	germany	45
323	getting	22
494	giant	36
324	give	18
650	given	60
191	global	119
880	globally	21
325	gluten	19
771	going	43
326	good	34
529	government	51
974	grain	21
823	gram	16
327	great	36
560	greater	44
328	green	29
530	grocery	16
417	ground	17
50	group	141
329	grow	23
192	growing	89
193	growth	149
495	guidance	17
881	guideline	19
51	habit	15
701	happen	16
52	health	143
330	healthier	33
53	healthy	58
54	heart	33
496	help	33
467	high	26
531	higher	88
532	highlight	33
651	highly	22
418	holding	15
468	house	27
55	however	132
561	human	46
744	identify	39
194	impact	120
195	implement	36
702	import	32
562	importance	24
56	important	94
331	improve	112
443	improvement	39
57	include	217
533	income	25
652	incorporate	21
58	increase	206
563	increasingly	26
808	independent	18
587	india	17
534	indicate	38
564	individual	29
703	industrial	32
332	industry	191
653	influence	37
565	inform	26
869	information	57
922	infrastructure	16
333	ingredient	151
196	initiative	49
197	innovation	85
334	innovative	29
901	input	20
335	insight	17
795	instance	15
968	instead	16
336	institute	32
824	intake	45
911	integrate	25
600	intend	19
337	interest	86
469	international	84
338	introduce	46
704	introduction	15
339	invest	29
1002	investigate	28
946	investigation	16
470	investing	20
198	investment	64
340	involve	44
497	ireland	31
912	irish	19
341	issue	97
59	italy	22
654	item	16
471	january	35
419	joint	26
772	journal	47
60	know	32
655	knowledge	34
566	label	80
745	laboratory	22
199	large	101
825	largely	17
890	larger	22
705	later	20
621	latest	35
444	latin	25
200	launch	83
420	leader	31
201	leading	77
61	least	37
933	legislation	23
62	level	118
342	leverage	17
656	lifestyle	15
63	light	33
64	likely	48
862	limit	16
601	limited	20
343	line	29
65	link	44
923	liquid	19
344	little	24
421	living	23
202	local	50
746	location	16
796	longer	35
66	look	26
345	looking	63
203	lower	83
445	mainly	32
67	maintain	38
68	major	91
773	majority	24
706	make	37
204	maker	24
205	making	58
69	manage	50
206	management	43
472	manager	51
346	manufacture	38
347	manufacturer	122
348	manufacturing	55
535	march	36
498	margin	40
349	marketing	69
446	material	63
207	matter	17
657	meal	18
70	mean	57
208	meanwhile	26
536	measure	57
209	medium	36
891	meeting	29
658	member	63
826	message	16
499	method	34
500	mexico	21
501	middle	23
567	might	27
210	million	64
707	minister	16
924	mix	19
71	model	38
659	modern	16
568	modify	17
350	month	95
1004	morning	18
351	move	29
708	nation	21
709	national	43
352	natural	55
998	nature	15
747	nearly	21
211	necessary	19
353	need	78
502	negative	25
503	nestlé	19
827	netherlands	26
354	network	25
212	north	57
72	note	118
355	novel	20
73	number	80
954	nutrient	37
74	nutrition	96
356	nutritional	53
75	obesity	32
944	objective	15
979	observe	19
892	obtain	16
967	occur	21
357	offer	76
358	offering	42
994	office	15
359	officer	25
213	offset	29
660	often	32
940	ongoing	21
908	online	54
948	open	15
602	opening	20
447	operate	61
473	operation	46
913	operative	15
569	opinion	21
214	opportunity	84
360	option	33
504	order	42
361	organic	47
941	organisation	34
215	organization	40
362	origin	17
893	original	15
748	others	25
505	outlook	22
710	outside	23
363	overall	60
914	own	22
603	pacific	19
506	package	28
216	packaging	50
904	panel	20
965	paper	15
848	parent	15
711	parliament	23
448	part	23
76	participant	25
217	particular	47
218	particularly	60
364	partner	50
712	partnership	29
713	party	18
77	people	120
78	percent	15
661	perception	24
507	perform	16
219	performance	59
79	period	59
80	perspective	18
828	phase	18
797	physical	19
365	picture	22
765	pipeline	16
81	place	67
220	plan	62
366	plant	74
367	platform	31
829	player	35
368	please	21
537	point	68
714	policy	50
788	popular	24
538	population	37
221	portfolio	65
774	portion	18
222	position	64
223	positive	65
900	possibility	17
82	possible	49
508	potential	104
789	potentially	22
925	powder	35
369	power	22
570	practice	28
604	predict	20
571	prefer	20
422	preference	28
370	premium	30
715	prepare	34
224	presence	45
662	present	55
423	president	67
83	pressure	35
863	prevent	22
749	previous	52
371	previously	33
225	price	87
509	pricing	18
84	primarily	19
716	primary	18
572	print	43
510	prior	25
226	priority	25
790	private	31
775	probably	16
830	problem	44
227	process	124
372	processing	45
474	processor	29
424	produce	117
449	producer	67
573	production	129
717	productivity	20
85	professor	42
373	profile	34
450	profit	54
228	program	31
955	programme	23
229	progress	30
475	project	50
605	promise	33
425	promote	44
934	promotion	15
750	property	26
894	proposal	20
606	propose	27
751	protect	16
876	protection	26
230	protein	67
86	prove	28
87	provide	145
88	public	61
997	publication	28
539	publish	97
574	purchase	34
374	quality	95
231	quarter	49
776	question	30
663	quickly	15
375	quite	27
575	raise	35
232	range	106
376	rapidly	26
89	rate	32
664	rather	27
377	reach	49
665	ready	28
752	really	41
378	reason	38
576	receive	38
233	recent	68
766	recently	59
666	recipe	21
379	recognize	20
990	recommend	21
777	recommendation	22
451	record	36
452	reduce	122
90	reducing	41
91	reduction	61
234	reflect	37
667	reformulation	24
92	regard	47
235	region	61
668	regional	19
540	register	17
93	regular	17
236	regulation	42
237	regulatory	38
669	relate	68
798	relation	17
94	relationship	21
95	release	42
905	relevant	18
453	remain	71
238	remains	33
511	remove	30
799	replace	31
831	replacing	15
239	report	143
240	represent	47
778	representative	19
670	require	51
607	requirement	36
96	research	151
97	researcher	77
753	resource	32
512	respectively	16
588	respond	27
380	response	33
767	responsibility	22
885	responsible	21
241	result	162
953	retail	41
832	retailer	30
381	return	20
754	reveal	48
242	revenue	46
98	review	42
382	right	41
243	rising	32
541	risk	26
870	rule	22
244	russia	26
622	safety	58
245	sale	116
800	sample	16
833	saturate	21
671	sauce	18
542	saving	19
99	saying	20
915	scale	35
834	school	17
383	science	67
100	scientific	31
513	scientist	32
246	second	52
877	secretary	15
247	sector	85
718	secure	15
939	seek	15
801	seeking	16
672	seem	16
248	segment	61
966	selling	26
755	senior	34
802	sense	21
803	sensory	25
972	september	18
476	serve	36
623	service	46
835	serving	18
101	seven	20
454	several	63
514	share	68
673	shelf	33
384	shift	22
249	short	26
102	show	81
250	showing	15
426	sign	16
103	significant	82
427	significantly	43
543	similar	44
909	simple	16
988	simply	18
251	since	91
455	single	51
624	site	25
608	situation	17
836	size	21
902	slightly	23
104	small	52
544	smaller	19
804	snack	41
385	social	21
916	society	15
674	sodium	15
428	solid	39
386	solution	70
756	something	31
387	source	116
545	south	39
388	space	23
952	spain	17
973	speaking	34
456	special	22
625	specialist	25
389	specialty	18
390	specific	46
675	specifically	26
779	spend	25
837	spokesperson	19
589	spread	17
971	stability	18
252	stable	26
838	staff	16
391	stage	32
895	stakeholder	25
253	stand	15
676	standard	63
254	start	68
255	starting	23
105	state	99
106	statement	44
515	step	26
677	still	83
839	stock	22
256	store	32
959	strain	15
392	strategic	47
107	strategy	82
590	strength	17
846	strengthen	22
257	stress	42
108	strong	123
258	strongly	16
109	study	108
110	subject	38
809	submit	15
719	success	34
259	successful	37
260	successfully	21
805	sufficient	15
111	sugar	75
577	suggest	60
1000	suitable	15
780	summer	16
886	supermarket	18
840	supplier	54
393	supply	86
112	support	92
945	survey	17
394	sustainability	32
395	sustainable	53
396	sweet	30
113	sweeten	17
114	sweetener	16
516	swiss	17
626	system	74
841	tackle	17
517	take	60
397	taking	27
457	target	76
398	taste	74
399	tasting	16
842	tax	18
400	technical	28
678	technique	19
401	technology	90
949	temperature	19
402	term	81
679	test	24
871	testing	16
403	texture	30
546	therefore	43
404	thing	32
578	think	44
115	third	46
579	though	30
757	thousand	17
116	three	88
518	throughout	41
117	time	30
680	today	62
758	together	48
991	tonne	21
872	tool	16
118	total	74
681	towards	45
119	track	27
720	trade	67
519	trading	27
873	traditional	28
120	trend	67
405	trial	25
849	trust	17
781	try	18
591	turnover	19
121	type	21
935	typically	17
592	uncertainty	25
458	underlie	19
580	understand	30
429	understanding	27
721	union	25
930	unique	21
477	unite	26
122	university	85
609	update	17
843	urge	15
123	using	81
261	value	115
406	variety	31
124	various	34
759	vary	18
459	vegetable	42
407	venture	22
430	vision	20
722	vital	23
956	vitamin	19
262	volatility	19
263	volume	61
844	voluntary	18
723	want	40
125	warn	27
682	waste	18
126	water	35
264	week	22
127	weight	26
724	welcome	21
408	western	28
760	wheat	16
409	whether	65
610	whilst	31
950	white	16
547	whole	43
996	whose	15
725	wide	24
683	willing	15
128	within	89
129	without	59
992	woman	15
874	work	24
410	working	71
265	world	114
130	worldwide	28
726	worth	25
131	would	172
969	write	29
132	year	142
611	yesterday	23
593	yield	17
266	yogurt	23
782	young	24
